<!Doctype html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title> ANC COMMITEE</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script type="text/javascript">  
  
function flip2() {
    $('.box2').toggleClass('flipped');
}
$(document).ready(function(){
    flip2();
    
});
function flip1() {
    $('.box1').toggleClass('flipped');
}
$(document).ready(function(){
    flip1();
    
});
function flip3() {
    $('.box3').toggleClass('flipped');
}
$(document).ready(function(){
    flip3();
    
});
function flip4() {
    $('.box4').toggleClass('flipped');
}
$(document).ready(function(){
    flip4();
    
});
function flip5() {
    $('.box5').toggleClass('flipped');
}
$(document).ready(function(){
    flip5();
    
});
function flip6() {
    $('.box6').toggleClass('flipped');
}
$(document).ready(function(){
    flip6();
    
});
</script>


  <style type="text/css">

  .box2,.box1,.box3,.box4,.box5,.box6{
       -webkit-transition: -webkit-transform 2s;
    -moz-transition: -moz-transform 2s;
    -o-transition: -o-transform 2s;
    transition: transform 2s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}
.box2 div {
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.box2 .back {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.box2.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.box1 div {
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.box1 .back {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.box1.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.box3 div {
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.box3 .back {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.box3.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.box4 div {
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.box4 .back {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.box4.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.box5 div {
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.box5 .back {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.box5.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.box6 div {
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.box6 .back {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.box6.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}



 </style>


   
   

</head>
<body background="C:\Users\Kalpesh Soni\Desktop\New folder\comm.jpg">

	<div class="box1" style="height:18vw;width: 20%;border-width:2%;border-radius: 10% ;border-style:solid;margin: 2%;position: relative;border-color: #c61f62">
<div class="front" ></div><div class="back" style="border-bottom-width: 1%;border-bottom-style: solid;border-bottom-color: #f47a42;margin-top: 0% ;background-color:#c61f62 ;font-size: 2.4vw;border-top-right-radius: 50%;border-top-left-radius: 50%">*/@**NAME*@*/*</div></div>

	<div class="box2" style="height:18vw;width: 20%;border-width:2%;border-radius: 10% ;border-style:solid;margin: 2%;left: 30%;position: absolute;margin-top: 2%;top:0%;border-color: #8145bc"><div class="front"> </div><div class="back"  style="border-bottom-width: 1%;border-bottom-style: solid;border-bottom-color: #f47a42;margin-top: 0% ;background-color:#8145bc ;font-size: 2.4vw;border-top-right-radius: 50%;border-top-left-radius: 50%">*/@**NAME*@*/*</div></div>


	<div class="box3" style="height:18vw;width: 20%;border-width:2%;border-radius: 10% ;border-style:solid;margin-top: 6%;margin-left: 2%;border-color: #c61f62"><div class="front"></div><div class="back " style="border-bottom-width: 1%;border-bottom-style: solid;border-bottom-color: #f47a42;margin-top: 0% ;background-color:#c61f62 ;font-size: 2.4vw;border-top-right-radius: 50%;border-top-left-radius: 50%">*/@**NAME*@*/* </div></div>

	<div class="box4" style="height:18vw;width: 20%;border-width:2%;border-radius: 10% ;border-style:solid;margin-top: 6%;margin-left: 2%;left: 30%;position: absolute;top:42%;border-color: #8145bc">  <div class="front"></div><div class="back" style="border-bottom-width: 1%;border-bottom-style: solid;border-bottom-color: #f47a42;margin-top: 0% ;background-color:#8145bc ;font-size: 2.4vw;border-top-right-radius: 50%;border-top-left-radius: 50%">*/@**NAME*@*/*</div></div>


<div class="box5" style="height:18vw;width: 20%;border-width:2%;border-radius: 10% ;border-style:solid;margin: 2%;left: 62%;position: absolute;top:0;border-color: #52f71b"><div class="front"></div>	<div class="back"  style="border-bottom-width: 1%;border-bottom-style: solid;border-bottom-color: #f47a42;margin-top: 0% ;background-color: #52f71b;font-size: 2.4vw;border-top-right-radius: 50%;border-top-left-radius: 50%">*/@**NAME*@*/* </div></div>

<div class="box6" style="height:18vw;width: 20%;border-width:2%;border-radius: 10% ;border-style:solid;margin-top: 6%;margin-left: 2%;left: 62%;position: absolute;top:42%;border-color: #52f71b"><div class="front"></div><div class="back"  style="border-bottom-width: 1%;border-bottom-style: solid;border-bottom-color: #f47a42;margin-top: 0% ;background-color: #52f71b ;font-size: 2.4vw;border-top-right-radius: 50%;border-top-left-radius: 50%">*/@**NAME*@*/*</div></div>
</body>
</html>