<!Doctype html>
<html><head>


<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> -->



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->


<script type="text/javascript" src="turn.js">
</script>
<style type="text/css">
body{
    overflow:hidden;

}

#flipbook{
    width:75%;
    height:30%;
    position: absolute;
    
    left: 28%;
    margin-top: 10%;
}

#flipbook .page{
    width:75%;
    height:30%;
    background-color:white;
    line-height:300px;
    font-size:20px;
    text-align:center;
}

#flipbook .page-wrapper{
    -webkit-perspective:2000px;
    -moz-perspective:2000px;
    -ms-perspective:2000px;
    -o-perspective:2000px;
    perspective:2000px;
}

#flipbook .hard{
    background:#ccc !important;
    color:#333;

    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;
    font-weight:bold;
}

#flipbook .odd{
    background:-webkit-gradient(linear, right top, left top, color-stop(0.95, #FFF), color-stop(1, #DADADA));
    background-image:-webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    background-image:-moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    background-image:-ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    background-image:-o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    background-image:linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;
    
}

#flipbook .even{
    background:-webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
    background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
    background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
    background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
    background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
    background-image:linear-gradient(left, #fff 95%, #dadada 100%);
    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;
}

#page1{ opacity:.4;
	width: 650px;
	height: 270px;
}

</style></head>
<body background="C:\Users\Kalpesh Soni\Desktop\New folder\menubk.jpg" >
<div id="flipbook">
    <div class="hard"> <img src="C:\Users\Kalpesh Soni\Desktop\New folder\menuo.jpg" style="opacity: 1" > </div> 
    <div class="hard"><img src="C:\Users\Kalpesh Soni\Desktop\New folder\mn1.jpg" style="opacity: 1" ></div>
    <div > <img src="C:\Users\Kalpesh Soni\Desktop\New folder\mn1.jpg" style="opacity: 1" ></div>
    <div>  <img src="C:\Users\Kalpesh Soni\Desktop\New folder\mn1.jpg" style="opacity: 1" > </div>
    <div>  <img src="C:\Users\Kalpesh Soni\Desktop\New folder\mn1.jpg" style="opacity: 1" > </div>
    <div>  <img src="C:\Users\Kalpesh Soni\Desktop\New folder\mn1.jpg" style="opacity: 1" ></div>
    <div ><img src="C:\Users\Kalpesh Soni\Desktop\New folder\mn1.jpg" style="opacity: 1"> </div>
    <div class="hard">ANC ON HAND</div>
</div>
<script type="text/javascript">
	$("#flipbook").turn({
    width: 650,
    height: 270,
    autoCenter: true
});
</script></body>
</html>